<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/16 17:09:35.000.464,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/24 21:14:46.000.527,=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/24 21:46:58.000.632,=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/24 21:47:19.000.757,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Usuario\OneDrive\Documentos\ProjetosDelphi\iDispesas\ULogin.pas</Transaction>
    <Transaction>2023/02/24 21:47:19.000.757,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Usuario\OneDrive\Documentos\ProjetosDelphi\iDispesas\ULogin.dfm</Transaction>
    <Transaction>2023/02/24 21:47:40.000.447,C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Usuario\OneDrive\Documentos\ProjetosDelphi\iDispesas\iDispesas.dproj</Transaction>
    <Transaction>2023/02/24 22:22:41.000.442,=C:\Users\Usuario\OneDrive\Documentos\ProjetosDelphi\iDispesas\Unit1.pas</Transaction>
    <Transaction>2023/02/24 22:22:53.000.453,C:\Users\Usuario\OneDrive\Documentos\ProjetosDelphi\iDispesas\Unit1.pas=C:\Users\Usuario\OneDrive\Documentos\ProjetosDelphi\iDispesas\UCadastro.pas</Transaction>
    <Transaction>2023/02/24 22:22:53.000.453,C:\Users\Usuario\OneDrive\Documentos\ProjetosDelphi\iDispesas\Unit1.dfm=C:\Users\Usuario\OneDrive\Documentos\ProjetosDelphi\iDispesas\UCadastro.dfm</Transaction>
    <Transaction>2023/02/25 10:48:53.000.790,=C:\Users\pc2\Documents\iDespesas\Unit1.pas</Transaction>
    <Transaction>2023/02/25 10:56:05.000.658,C:\Users\pc2\Documents\iDespesas\UDados.pas=C:\Users\pc2\Documents\iDespesas\Unit1.pas</Transaction>
    <Transaction>2023/02/25 10:56:05.000.658,C:\Users\pc2\Documents\iDespesas\UDados.dfm=C:\Users\pc2\Documents\iDespesas\Unit1.dfm</Transaction>
    <Transaction>2023/02/27 09:52:56.000.375,=C:\Users\pc2\Documents\iDespesas\Unit1.pas</Transaction>
    <Transaction>2023/02/27 09:53:11.000.432,C:\Users\pc2\Documents\iDespesas\Unit1.dfm=C:\Users\pc2\Documents\iDespesas\UPrincipal.dfm</Transaction>
    <Transaction>2023/02/27 09:53:11.000.432,C:\Users\pc2\Documents\iDespesas\Unit1.pas=C:\Users\pc2\Documents\iDespesas\UPrincipal.pas</Transaction>
  </Transactions>
</BorlandProject>
